

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>blockchain.block module &mdash; CornellChain 2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="CornellChain 2 documentation" href="index.html"/>
        <link rel="up" title="blockchain package" href="blockchain.html"/>
        <link rel="next" title="blockchain.chain module" href="blockchain.chain.html"/>
        <link rel="prev" title="blockchain package" href="blockchain.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> CornellChain
          

          
          </a>

          
            
            
              <div class="version">
                2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Welcome to Cornell Chain’s documentation!</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="blockchain.html">blockchain package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="blockchain.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">blockchain.block module</a></li>
<li class="toctree-l3"><a class="reference internal" href="blockchain.chain.html">blockchain.chain module</a></li>
<li class="toctree-l3"><a class="reference internal" href="blockchain.pow_block.html">blockchain.pow_block module</a></li>
<li class="toctree-l3"><a class="reference internal" href="blockchain.test_block.html">blockchain.test_block module</a></li>
<li class="toctree-l3"><a class="reference internal" href="blockchain.transaction.html">blockchain.transaction module</a></li>
<li class="toctree-l3"><a class="reference internal" href="blockchain.util.html">blockchain.util module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CornellChain</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="blockchain.html">blockchain package</a> &raquo;</li>
        
      <li>blockchain.block module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/blockchain.block.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-blockchain.block">
<span id="blockchain-block-module"></span><h1>blockchain.block module<a class="headerlink" href="#module-blockchain.block" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="blockchain.block.Block">
<em class="property">class </em><code class="descclassname">blockchain.block.</code><code class="descname">Block</code><span class="sig-paren">(</span><em>height</em>, <em>transactions</em>, <em>parent_hash</em>, <em>is_genesis=False</em><span class="sig-paren">)</span><a class="headerlink" href="#blockchain.block.Block" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">abc.ABC</span></code>, <code class="xref py py-class docutils literal"><span class="pre">persistent.Persistent</span></code></p>
<dl class="method">
<dt id="blockchain.block.Block.calculate_appropriate_target">
<code class="descname">calculate_appropriate_target</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#blockchain.block.Block.calculate_appropriate_target" title="Permalink to this definition">¶</a></dt>
<dd><p>Should be implemented by subclasses; calculates correct target to use in block.</p>
</dd></dl>

<dl class="method">
<dt id="blockchain.block.Block.calculate_hash">
<code class="descname">calculate_hash</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#blockchain.block.Block.calculate_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the SHA256^2 hash of the block header.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">SHA256^2 hash of self.header()</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="blockchain.block.Block.calculate_merkle_root">
<code class="descname">calculate_merkle_root</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#blockchain.block.Block.calculate_merkle_root" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the Merkle root hash for a given list of transactions.</p>
<p>This method is incomplete!  Right now, it only hashes the
transactions together, which does not enable the same type
of lite client support a true Merkle hash would.
You do not need to complete this except for the bonus question.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Merkle hash of the list of transactions in a block, uniquely identifying the list.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="blockchain.block.Block.get_weight">
<code class="descname">get_weight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#blockchain.block.Block.get_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Should be implemented by subclasses; gives consensus weight of block.</p>
</dd></dl>

<dl class="method">
<dt id="blockchain.block.Block.header">
<code class="descname">header</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#blockchain.block.Block.header" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the full header string of a block after mining (includes the seal).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">String representation of the block header.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="blockchain.block.Block.is_valid">
<code class="descname">is_valid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#blockchain.block.Block.is_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether block is fully valid according to block rules.</p>
<p>Includes checking for no double spend, that all transactions are valid, that all header fields are correctly
computed, etc.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if block is valid, False otherwise plus an error or success message.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool, str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="blockchain.block.Block.seal_is_valid">
<code class="descname">seal_is_valid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#blockchain.block.Block.seal_is_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Should be implemented by subclasses; returns True iff the seal_data creates a valid seal on the block.</p>
</dd></dl>

<dl class="method">
<dt id="blockchain.block.Block.set_seal_data">
<code class="descname">set_seal_data</code><span class="sig-paren">(</span><em>seal_data</em><span class="sig-paren">)</span><a class="headerlink" href="#blockchain.block.Block.set_seal_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds seal data to a block, recomputing the block’s hash for its changed header representation.
This method should never be called after a block is added to the blockchain!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>seal_data</strong> (<em>int</em>) – The seal data to set.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="blockchain.block.Block.unsealed_header">
<code class="descname">unsealed_header</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#blockchain.block.Block.unsealed_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the header string of a block (the component that is sealed by mining).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">String representation of the block header without the seal.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="blockchain.chain.html" class="btn btn-neutral float-right" title="blockchain.chain module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="blockchain.html" class="btn btn-neutral" title="blockchain package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, CS5433 Course Staff, Cornell Tech.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>