

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>blockchain.util module &mdash; CornellChain 2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="CornellChain 2 documentation" href="index.html"/>
        <link rel="up" title="blockchain package" href="blockchain.html"/>
        <link rel="prev" title="blockchain.transaction module" href="blockchain.transaction.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> CornellChain
          

          
          </a>

          
            
            
              <div class="version">
                2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Welcome to Cornell Chain’s documentation!</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="blockchain.html">blockchain package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="blockchain.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="blockchain.block.html">blockchain.block module</a></li>
<li class="toctree-l3"><a class="reference internal" href="blockchain.chain.html">blockchain.chain module</a></li>
<li class="toctree-l3"><a class="reference internal" href="blockchain.pow_block.html">blockchain.pow_block module</a></li>
<li class="toctree-l3"><a class="reference internal" href="blockchain.test_block.html">blockchain.test_block module</a></li>
<li class="toctree-l3"><a class="reference internal" href="blockchain.transaction.html">blockchain.transaction module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">blockchain.util module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CornellChain</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="blockchain.html">blockchain package</a> &raquo;</li>
        
      <li>blockchain.util module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/blockchain.util.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-blockchain.util">
<span id="blockchain-util-module"></span><h1>blockchain.util module<a class="headerlink" href="#module-blockchain.util" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="blockchain.util.encode_as_str">
<code class="descclassname">blockchain.util.</code><code class="descname">encode_as_str</code><span class="sig-paren">(</span><em>list_to_encode</em>, <em>sep='|'</em><span class="sig-paren">)</span><a class="headerlink" href="#blockchain.util.encode_as_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes a list as a string with given separator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>list_to_encode</strong> (<code class="xref py py-obj docutils literal"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal"><span class="pre">Object</span></code>) – List of objects to convert to strings.</li>
<li><strong>sep</strong> (<em>str</em><em>, </em><em>optional</em>) – Separator to join objects with.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="blockchain.util.nonempty_intersection">
<code class="descclassname">blockchain.util.</code><code class="descname">nonempty_intersection</code><span class="sig-paren">(</span><em>list1</em>, <em>list2</em><span class="sig-paren">)</span><a class="headerlink" href="#blockchain.util.nonempty_intersection" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true iff two lists have a nonempty intersection.</p>
</dd></dl>

<dl class="function">
<dt id="blockchain.util.sha256_2_string">
<code class="descclassname">blockchain.util.</code><code class="descname">sha256_2_string</code><span class="sig-paren">(</span><em>string_to_hash</em><span class="sig-paren">)</span><a class="headerlink" href="#blockchain.util.sha256_2_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the SHA256^2 hash of a given string input
in hexadecimal format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string_to_hash</strong> (<em>str</em>) – Input string to hash twice</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Output of double-SHA256 encoded as hexadecimal string.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="blockchain.transaction.html" class="btn btn-neutral" title="blockchain.transaction module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, CS5433 Course Staff, Cornell Tech.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>