

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>blockchain.test_block module &mdash; CornellChain 2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="CornellChain 2 documentation" href="index.html"/>
        <link rel="up" title="blockchain package" href="blockchain.html"/>
        <link rel="next" title="blockchain.transaction module" href="blockchain.transaction.html"/>
        <link rel="prev" title="blockchain.pow_block module" href="blockchain.pow_block.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> CornellChain
          

          
          </a>

          
            
            
              <div class="version">
                2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Welcome to Cornell Chain’s documentation!</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="blockchain.html">blockchain package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="blockchain.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="blockchain.block.html">blockchain.block module</a></li>
<li class="toctree-l3"><a class="reference internal" href="blockchain.chain.html">blockchain.chain module</a></li>
<li class="toctree-l3"><a class="reference internal" href="blockchain.pow_block.html">blockchain.pow_block module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">blockchain.test_block module</a></li>
<li class="toctree-l3"><a class="reference internal" href="blockchain.transaction.html">blockchain.transaction module</a></li>
<li class="toctree-l3"><a class="reference internal" href="blockchain.util.html">blockchain.util module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CornellChain</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="blockchain.html">blockchain package</a> &raquo;</li>
        
      <li>blockchain.test_block module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/blockchain.test_block.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-blockchain.test_block">
<span id="blockchain-test-block-module"></span><h1>blockchain.test_block module<a class="headerlink" href="#module-blockchain.test_block" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="blockchain.test_block.TestBlock">
<em class="property">class </em><code class="descclassname">blockchain.test_block.</code><code class="descname">TestBlock</code><span class="sig-paren">(</span><em>height</em>, <em>transactions</em>, <em>parent_hash</em>, <em>is_genesis=False</em><span class="sig-paren">)</span><a class="headerlink" href="#blockchain.test_block.TestBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="blockchain.pow_block.html#blockchain.pow_block.PoWBlock" title="blockchain.pow_block.PoWBlock"><code class="xref py py-class docutils literal"><span class="pre">blockchain.pow_block.PoWBlock</span></code></a></p>
<p>A test block is just a PoW block that is always valid;
use if you need to to test e.g. block validity features.</p>
<dl class="method">
<dt id="blockchain.test_block.TestBlock.is_valid">
<code class="descname">is_valid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#blockchain.test_block.TestBlock.is_valid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="blockchain.transaction.html" class="btn btn-neutral float-right" title="blockchain.transaction module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="blockchain.pow_block.html" class="btn btn-neutral" title="blockchain.pow_block module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, CS5433 Course Staff, Cornell Tech.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>