


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; CornellChain 2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="#"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="CornellChain 2 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> CornellChain
          

          
          </a>

          
            
            
              <div class="version">
                2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Welcome to Cornell Chain’s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="blockchain.html">blockchain package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CornellChain</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="blockchain.html#blockchain.chain.Blockchain.add_block">add_block() (blockchain.chain.Blockchain method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="blockchain.html#blockchain.chain.Blockchain.all_transactions">all_transactions (blockchain.chain.Blockchain attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="blockchain.html#blockchain.block.Block">Block (class in blockchain.block)</a>
</li>
      <li><a href="blockchain.html#blockchain.chain.Blockchain">Blockchain (class in blockchain.chain)</a>
</li>
      <li><a href="blockchain.html#module-blockchain">blockchain (module)</a>
</li>
      <li><a href="blockchain.html#module-blockchain.block">blockchain.block (module)</a>
</li>
      <li><a href="blockchain.html#module-blockchain.chain">blockchain.chain (module)</a>
</li>
      <li><a href="blockchain.html#module-blockchain.poa_block">blockchain.poa_block (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="blockchain.html#module-blockchain.pow_block">blockchain.pow_block (module)</a>
</li>
      <li><a href="blockchain.html#module-blockchain.test_block">blockchain.test_block (module)</a>
</li>
      <li><a href="blockchain.html#module-blockchain.transaction">blockchain.transaction (module)</a>
</li>
      <li><a href="blockchain.html#module-blockchain.util">blockchain.util (module)</a>
</li>
      <li><a href="blockchain.html#blockchain.chain.Blockchain.blocks">blocks (blockchain.chain.Blockchain attribute)</a>
</li>
      <li><a href="blockchain.html#blockchain.chain.Blockchain.blocks_containing_tx">blocks_containing_tx (blockchain.chain.Blockchain attribute)</a>
</li>
      <li><a href="blockchain.html#blockchain.chain.Blockchain.blocks_spending_input">blocks_spending_input (blockchain.chain.Blockchain attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="blockchain.html#blockchain.block.Block.calculate_appropriate_target">calculate_appropriate_target() (blockchain.block.Block method)</a>

      <ul>
        <li><a href="blockchain.html#blockchain.poa_block.PoABlock.calculate_appropriate_target">(blockchain.poa_block.PoABlock method)</a>
</li>
        <li><a href="blockchain.html#blockchain.pow_block.PoWBlock.calculate_appropriate_target">(blockchain.pow_block.PoWBlock method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="blockchain.html#blockchain.block.Block.calculate_hash">calculate_hash() (blockchain.block.Block method)</a>

      <ul>
        <li><a href="blockchain.html#blockchain.transaction.Transaction.calculate_hash">(blockchain.transaction.Transaction method)</a>
</li>
      </ul></li>
      <li><a href="blockchain.html#blockchain.block.Block.calculate_merkle_root">calculate_merkle_root() (blockchain.block.Block method)</a>
</li>
      <li><a href="blockchain.html#blockchain.chain.Blockchain.chain">chain (blockchain.chain.Blockchain attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="blockchain.html#blockchain.util.encode_as_str">encode_as_str() (in module blockchain.util)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="blockchain.html#blockchain.chain.Blockchain.get_all_block_weights">get_all_block_weights() (blockchain.chain.Blockchain method)</a>
</li>
      <li><a href="blockchain.html#blockchain.chain.Blockchain.get_blockhashes_at_height">get_blockhashes_at_height() (blockchain.chain.Blockchain method)</a>
</li>
      <li><a href="blockchain.html#blockchain.chain.Blockchain.get_chain_ending_with">get_chain_ending_with() (blockchain.chain.Blockchain method)</a>
</li>
      <li><a href="blockchain.html#blockchain.chain.Blockchain.get_heaviest_chain_tip">get_heaviest_chain_tip() (blockchain.chain.Blockchain method)</a>
</li>
      <li><a href="blockchain.html#blockchain.chain.Blockchain.get_heights_with_blocks">get_heights_with_blocks() (blockchain.chain.Blockchain method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="blockchain.html#blockchain.poa_block.PoABlock.get_private_key">get_private_key() (blockchain.poa_block.PoABlock method)</a>
</li>
      <li><a href="blockchain.html#blockchain.poa_block.PoABlock.get_public_key">get_public_key() (blockchain.poa_block.PoABlock method)</a>
</li>
      <li><a href="blockchain.html#blockchain.block.Block.get_weight">get_weight() (blockchain.block.Block method)</a>

      <ul>
        <li><a href="blockchain.html#blockchain.poa_block.PoABlock.get_weight">(blockchain.poa_block.PoABlock method)</a>
</li>
        <li><a href="blockchain.html#blockchain.pow_block.PoWBlock.get_weight">(blockchain.pow_block.PoWBlock method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="blockchain.html#blockchain.block.Block.hash">hash (blockchain.block.Block attribute)</a>

      <ul>
        <li><a href="blockchain.html#blockchain.poa_block.PoABlock.hash">(blockchain.poa_block.PoABlock attribute)</a>
</li>
        <li><a href="blockchain.html#blockchain.pow_block.PoWBlock.hash">(blockchain.pow_block.PoWBlock attribute)</a>
</li>
        <li><a href="blockchain.html#blockchain.test_block.TestBlock.hash">(blockchain.test_block.TestBlock attribute)</a>
</li>
      </ul></li>
      <li><a href="blockchain.html#blockchain.block.Block.header">header() (blockchain.block.Block method)</a>

      <ul>
        <li><a href="blockchain.html#blockchain.transaction.Transaction.header">(blockchain.transaction.Transaction method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="blockchain.html#blockchain.block.Block.height">height (blockchain.block.Block attribute)</a>

      <ul>
        <li><a href="blockchain.html#blockchain.poa_block.PoABlock.height">(blockchain.poa_block.PoABlock attribute)</a>
</li>
        <li><a href="blockchain.html#blockchain.pow_block.PoWBlock.height">(blockchain.pow_block.PoWBlock attribute)</a>
</li>
        <li><a href="blockchain.html#blockchain.test_block.TestBlock.height">(blockchain.test_block.TestBlock attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="blockchain.html#blockchain.block.Block.is_genesis">is_genesis (blockchain.block.Block attribute)</a>

      <ul>
        <li><a href="blockchain.html#blockchain.poa_block.PoABlock.is_genesis">(blockchain.poa_block.PoABlock attribute)</a>
</li>
        <li><a href="blockchain.html#blockchain.pow_block.PoWBlock.is_genesis">(blockchain.pow_block.PoWBlock attribute)</a>
</li>
        <li><a href="blockchain.html#blockchain.test_block.TestBlock.is_genesis">(blockchain.test_block.TestBlock attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="blockchain.html#blockchain.block.Block.is_valid">is_valid() (blockchain.block.Block method)</a>

      <ul>
        <li><a href="blockchain.html#blockchain.test_block.TestBlock.is_valid">(blockchain.test_block.TestBlock method)</a>
</li>
        <li><a href="blockchain.html#blockchain.transaction.Transaction.is_valid">(blockchain.transaction.Transaction method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="blockchain.html#blockchain.block.Block.merkle">merkle (blockchain.block.Block attribute)</a>

      <ul>
        <li><a href="blockchain.html#blockchain.poa_block.PoABlock.merkle">(blockchain.poa_block.PoABlock attribute)</a>
</li>
        <li><a href="blockchain.html#blockchain.pow_block.PoWBlock.merkle">(blockchain.pow_block.PoWBlock attribute)</a>
</li>
        <li><a href="blockchain.html#blockchain.test_block.TestBlock.merkle">(blockchain.test_block.TestBlock attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="blockchain.html#blockchain.poa_block.PoABlock.mine">mine() (blockchain.poa_block.PoABlock method)</a>

      <ul>
        <li><a href="blockchain.html#blockchain.pow_block.PoWBlock.mine">(blockchain.pow_block.PoWBlock method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="blockchain.html#blockchain.util.nonempty_intersection">nonempty_intersection() (in module blockchain.util)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="blockchain.html#blockchain.block.Block.parent_hash">parent_hash (blockchain.block.Block attribute)</a>

      <ul>
        <li><a href="blockchain.html#blockchain.poa_block.PoABlock.parent_hash">(blockchain.poa_block.PoABlock attribute)</a>
</li>
        <li><a href="blockchain.html#blockchain.pow_block.PoWBlock.parent_hash">(blockchain.pow_block.PoWBlock attribute)</a>
</li>
        <li><a href="blockchain.html#blockchain.test_block.TestBlock.parent_hash">(blockchain.test_block.TestBlock attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="blockchain.html#blockchain.poa_block.PoABlock">PoABlock (class in blockchain.poa_block)</a>
</li>
      <li><a href="blockchain.html#blockchain.pow_block.PoWBlock">PoWBlock (class in blockchain.pow_block)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="blockchain.html#blockchain.block.Block.seal_data">seal_data (blockchain.block.Block attribute)</a>

      <ul>
        <li><a href="blockchain.html#blockchain.poa_block.PoABlock.seal_data">(blockchain.poa_block.PoABlock attribute)</a>
</li>
        <li><a href="blockchain.html#blockchain.pow_block.PoWBlock.seal_data">(blockchain.pow_block.PoWBlock attribute)</a>
</li>
        <li><a href="blockchain.html#blockchain.test_block.TestBlock.seal_data">(blockchain.test_block.TestBlock attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="blockchain.html#blockchain.block.Block.seal_is_valid">seal_is_valid() (blockchain.block.Block method)</a>

      <ul>
        <li><a href="blockchain.html#blockchain.poa_block.PoABlock.seal_is_valid">(blockchain.poa_block.PoABlock method)</a>
</li>
        <li><a href="blockchain.html#blockchain.pow_block.PoWBlock.seal_is_valid">(blockchain.pow_block.PoWBlock method)</a>
</li>
      </ul></li>
      <li><a href="blockchain.html#blockchain.block.Block.set_seal_data">set_seal_data() (blockchain.block.Block method)</a>
</li>
      <li><a href="blockchain.html#blockchain.util.sha256_2_string">sha256_2_string() (in module blockchain.util)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="blockchain.html#blockchain.block.Block.target">target (blockchain.block.Block attribute)</a>

      <ul>
        <li><a href="blockchain.html#blockchain.poa_block.PoABlock.target">(blockchain.poa_block.PoABlock attribute)</a>
</li>
        <li><a href="blockchain.html#blockchain.pow_block.PoWBlock.target">(blockchain.pow_block.PoWBlock attribute)</a>
</li>
        <li><a href="blockchain.html#blockchain.test_block.TestBlock.target">(blockchain.test_block.TestBlock attribute)</a>
</li>
      </ul></li>
      <li><a href="blockchain.html#blockchain.test_block.TestBlock">TestBlock (class in blockchain.test_block)</a>
</li>
      <li><a href="blockchain.html#blockchain.block.Block.timestamp">timestamp (blockchain.block.Block attribute)</a>

      <ul>
        <li><a href="blockchain.html#blockchain.poa_block.PoABlock.timestamp">(blockchain.poa_block.PoABlock attribute)</a>
</li>
        <li><a href="blockchain.html#blockchain.pow_block.PoWBlock.timestamp">(blockchain.pow_block.PoWBlock attribute)</a>
</li>
        <li><a href="blockchain.html#blockchain.test_block.TestBlock.timestamp">(blockchain.test_block.TestBlock attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="blockchain.html#blockchain.transaction.Transaction">Transaction (class in blockchain.transaction)</a>
</li>
      <li><a href="blockchain.html#blockchain.transaction.TransactionOutput">TransactionOutput (class in blockchain.transaction)</a>
</li>
      <li><a href="blockchain.html#blockchain.block.Block.transactions">transactions (blockchain.block.Block attribute)</a>

      <ul>
        <li><a href="blockchain.html#blockchain.poa_block.PoABlock.transactions">(blockchain.poa_block.PoABlock attribute)</a>
</li>
        <li><a href="blockchain.html#blockchain.pow_block.PoWBlock.transactions">(blockchain.pow_block.PoWBlock attribute)</a>
</li>
        <li><a href="blockchain.html#blockchain.test_block.TestBlock.transactions">(blockchain.test_block.TestBlock attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="blockchain.html#blockchain.block.Block.unsealed_header">unsealed_header() (blockchain.block.Block method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, CS5433 Course Staff, Cornell Tech.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>